
T0394 000:108 SEGGER J-Link V6.10i Log File (0000ms, 0091ms total)
T0394 000:108 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0091ms total)
T0394 000:108 Logging started @ 2019-06-30 13:59 (0000ms, 0091ms total)
T0394 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0091ms total)
T0394 000:108 JLINK_OpenEx(...)
Firmware: J-Link J-Link V21 compiled Oct  7 2016 13:13:58
Hardware: V1.00
S/N: 773938074WEBSRV Webserver running on local port 19080 (0058ms, 0149ms total)
T0394 000:108   returns O.K. (0058ms, 0149ms total)
T0394 000:166 JLINK_SetErrorOutHandler(...) (0000ms, 0149ms total)
T0394 000:166 JLINK_ExecCommand("ProjectFile = "C:\pro\stm32\stm32f401ccu6_black_001_led\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0265ms total)
T0394 000:285 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0002ms, 0267ms total)
T0394 000:287 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0267ms total)
T0394 000:287 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0267ms total)
T0394 000:287 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0267ms total)
T0394 000:287 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T0394 000:295 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0267ms total)
T0394 000:295 JLINK_GetCompileDateTime() (0000ms, 0267ms total)
T0394 000:300 JLINK_GetFirmwareString(...) (0000ms, 0267ms total)
T0394 000:301 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0267ms total)
T0394 000:311 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0023ms, 0291ms total)
T0394 000:334 JLINK_SetSpeed(5000) (0002ms, 0293ms total)
T0394 000:336 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0310ms, 0603ms total)
T0394 000:646 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0603ms total)
T0394 000:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0603ms total)
T0394 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0603ms total)
T0394 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0603ms total)
T0394 000:648 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0603ms total)
T0394 000:648 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0604ms total)
T0394 000:649 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0604ms total)
T0394 000:649 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0604ms total)
T0394 000:649 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0604ms total)
T0394 000:649 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0604ms total)
T0394 000:649 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0604ms total)
T0394 000:649 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0604ms total)
T0394 000:649 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0606ms total)
T0394 000:651 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0608ms total)
T0394 000:653 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0610ms total)
T0394 000:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T0394 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0652ms total)
T0394 000:697 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T0394 000:697 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T0394 000:697 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0654ms total)
T0394 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0657ms total)
T0394 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0659ms total)
T0394 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0662ms total)
T0394 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T0394 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T0394 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T0394 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0662ms total)
T0394 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0664ms total)
T0394 000:741 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0667ms total)
T0394 000:744 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0670ms total)
T0394 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0672ms total)
T0394 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T0394 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T0394 000:751 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0394 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0679ms total)
T0394 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0694ms total)
T0394 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0702ms total)
T0394 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0394 000:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0394 000:781 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0394 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0695ms total)
T0394 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0702ms total)
T0394 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0710ms total)
T0394 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0394 000:797 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0394 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T0394 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 0711ms total)
T0394 000:806 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:829 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:837 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:841 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:845 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 000:850 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:854 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:858 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:864 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:871 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:875 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:882 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:889 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:893 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 000:898 JLINK_IsHalted()  returns FALSE (0004ms, 0715ms total)
T0394 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:907 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:911 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:915 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:922 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:926 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:930 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:934 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:938 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:942 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:945 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:949 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:953 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:957 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:961 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:965 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 000:970 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:992 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 000:999 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:016 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:025 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:038 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 001:043 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:047 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:055 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:063 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:067 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:070 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 001:076 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:084 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:102 JLINK_IsHalted()  returns FALSE (0003ms, 0714ms total)
T0394 001:107 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0394 001:113 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:120 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:124 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0394 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:135 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0713ms total)
T0394 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0720ms total)
T0394 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0394 001:155 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0394 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0711ms total)
T0394 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0718ms total)
T0394 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0727ms total)
T0394 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0394 001:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0718ms total)
T0394 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0394 001:231 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0010ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0394 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0730ms total)
T0394 001:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0740ms total)
T0394 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0747ms total)
T0394 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0394 001:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0740ms total)
T0394 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0394 001:260 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 10 04 00 20 A9 01 00 08 EF 0A 00 08 79 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0394 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T0394 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0754ms total)
T0394 001:274 JLINK_IsHalted()  returns FALSE (0002ms, 0756ms total)
T0394 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0764ms total)
T0394 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0394 001:291 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0754ms total)
T0394 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0394 001:292 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DE F8 00 40 75 46 4E 68 9C 43 B6 03 00 D5 1C 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0394 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0760ms total)
T0394 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0767ms total)
T0394 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T0394 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0775ms total)
T0394 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0394 001:317 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0767ms total)
T0394 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0394 001:318 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 48 00 1F 00 68 40 02 06 D4 20 68 80 07 15 D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0394 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T0394 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0781ms total)
T0394 001:332 JLINK_IsHalted()  returns FALSE (0003ms, 0784ms total)
T0394 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T0394 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0394 001:344 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0781ms total)
T0394 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0394 001:345 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0394 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0788ms total)
T0394 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0795ms total)
T0394 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T0394 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0394 001:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0394 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0795ms total)
T0394 001:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0802ms total)
T0394 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0812ms total)
T0394 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0394 001:383 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T0394 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0394 001:440 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0394 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0807ms total)
T0394 001:445 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0815ms total)
T0394 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0824ms total)
T0394 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0394 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R2, 0x00000C7C)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0394 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T0394 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0822ms total)
T0394 001:469 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T0394 001:476 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T0394 001:480 JLINK_IsHalted()  returns FALSE (0003ms, 0825ms total)
T0394 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T0394 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0830ms total)
T0394 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0394 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T0394 001:495 JLINK_ReadReg(R0)  returns 0xDA166D77 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R2, 0x00000C7C)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0394 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0822ms total)
T0394 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0829ms total)
T0394 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0837ms total)
T0394 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0394 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T0394 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0394 001:564 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0835ms total)
T0394 001:570 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0835ms total)
T0394 001:570 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0877ms total)
T0394 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0888ms total)
T0394 001:637 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0076ms, 0964ms total)
T0394 001:637  (0076ms, 0964ms total)
T0394 001:637 Closed (0076ms, 0964ms total)
